
c.colors.messages.error.fg = 'black'
c.colors.messages.info.bg = 'black'
c.colors.messages.info.border = 'gray'
c.colors.messages.info.fg = 'gray'
c.colors.messages.warning.bg = 'black'
c.colors.messages.warning.border = 'red'
c.colors.messages.warning.fg = 'gray'
c.colors.prompts.bg = '#444444'
c.colors.prompts.selected.bg = 'grey'
c.colors.statusbar.caret.bg = 'gray'
c.colors.statusbar.caret.fg = 'black'
c.colors.statusbar.command.bg = 'black'
c.colors.statusbar.command.fg = 'white'
c.colors.completion.category.border.bottom = 'black'
c.colors.completion.category.border.top = 'black'
c.colors.completion.category.fg = 'white'
c.colors.completion.category.fg = 'black'
c.colors.completion.even.bg = '#333333'
c.colors.completion.fg = ['white', 'white', 'white']
c.colors.completion.item.selected.bg = 'gray'
c.colors.completion.item.selected.border.bottom = 'black'
c.colors.completion.item.selected.border.top = 'black'
c.colors.completion.item.selected.fg = 'black'
c.colors.completion.item.selected.match.fg = 'black'
c.colors.completion.match.fg = 'black'
c.colors.completion.odd.bg = '#444444'
c.colors.completion.scrollbar.bg = '#222222'
c.colors.completion.scrollbar.fg = 'white'
c.colors.downloads.error.bg = 'red'
c.colors.downloads.bar.bg = 'black'
c.colors.downloads.error.fg = 'white'
c.colors.downloads.start.bg = 'gray'
c.colors.downloads.start.fg = 'white'
c.colors.downloads.stop.bg = 'white'
c.colors.downloads.stop.fg = 'gray'
c.colors.downloads.system.bg = 'rgb'
c.colors.downloads.system.fg = 'rgb'
c.colors.hints.bg = 'gray'
c.hints.border = "white"
c.colors.hints.fg = 'black'
c.colors.hints.match.fg = 'white'
c.colors.statusbar.insert.bg = 'gray'
c.colors.statusbar.insert.fg = 'black'
c.colors.statusbar.normal.bg = 'black'
c.colors.statusbar.normal.fg = 'white'
c.colors.statusbar.passthrough.bg = 'darkgray'
c.colors.statusbar.passthrough.fg = 'white'
c.colors.statusbar.private.bg = '#666666'
c.colors.statusbar.private.fg = 'white'
c.colors.statusbar.progress.bg = 'gray'
c.colors.statusbar.url.error.fg = 'orange'
c.colors.statusbar.url.fg = 'black'
c.colors.statusbar.url.hover.fg = 'white'
c.colors.statusbar.url.success.http.fg = 'white'
c.colors.statusbar.url.success.https.fg = 'black'
c.colors.statusbar.url.warn.fg = 'yellow'
c.colors.tabs.bar.bg = 'black'
c.colors.tabs.even.bg = 'gray'
c.colors.tabs.even.fg = 'white'
c.colors.tabs.indicator.system = 'rgb'
c.colors.tabs.odd.bg = 'grey'
c.colors.tabs.odd.fg = 'white'
c.colors.tabs.pinned.even.bg = 'black'
c.colors.tabs.pinned.even.fg = 'gray'
c.colors.tabs.pinned.odd.bg = 'gray'
c.colors.tabs.pinned.odd.fg = 'black'
c.colors.tabs.pinned.selected.even.bg = 'black'
c.colors.tabs.pinned.selected.even.fg = 'gray'
c.colors.tabs.pinned.selected.odd.bg = 'gray'
c.colors.tabs.pinned.selected.odd.fg = 'black'
c.colors.tabs.selected.even.bg = 'black'
c.colors.tabs.selected.even.fg = 'gray'
c.colors.tabs.selected.odd.bg = 'black'
c.colors.tabs.selected.odd.fg = 'gray'
c.colors.webpage.bg = 'grey'
