# Autogenerated config.py

# Change the argument to True to still load settings configured via autoconfig.yml
config.load_autoconfig(False)

# Aliases for commands. The keys of the given dictionary are the
# aliases, while the values are the commands they map to.
# Type: Dict
c.aliases = {  'h': 'home', 'b': 'back', 'f': 'forward', 'q': 'close', 'qa': 'quit', 'r': 'restart', 'w': 'session-save', 'wq': 'quit --save'}


# qt flags
c.qt.args = ["enable-native-gpu-memory-buffers", "ignore-gpu-blocklist", "enable-gpu-rasterization", "num-raster-threads=8", "enable-accelerated-video-decode", "enable-gpu-vsync", "use-gl=desktop"]

# file chooser
config.set("fileselect.single_file.command", ['st', '-e', 'nnn', '--choosefile={}'])
config.set("fileselect.multiple_files.command", ['st', '-e', 'nnn', '--choosefiles={}'])


# Adblock
c.content.blocking.enabled = True
c.content.blocking.hosts.block_subdomains = True
c.content.blocking.method = 'both'
c.content.cookies.accept = 'no-3rdparty'
c.content.blocking.adblock.lists = [
        "https://easylist.to/easylist/easylist.txt",
        "https://easylist.to/easylist/easyprivacy.txt",
        "https://easylist.to/easylist/fanboy-social.txt",
        "https://secure.fanboy.co.nz/fanboy-annoyance.txt",
        "https://easylist-downloads.adblockplus.org/abp-filters-anti-cv.txt",
        "https://pgl.yoyo.org/adservers/serverlist.php?showintro=0;hostformat=hosts",
        "https://github.com/uBlockOrigin/uAssets/raw/master/filters/legacy.txt",
        "https://github.com/uBlockOrigin/uAssets/raw/master/filters/filters.txt",
        "https://github.com/uBlockOrigin/uAssets/raw/master/filters/filters-2020.txt",
        "https://github.com/uBlockOrigin/uAssets/raw/master/filters/filters-2021.txt",
        "https://github.com/uBlockOrigin/uAssets/raw/master/filters/badware.txt",
        "https://github.com/uBlockOrigin/uAssets/raw/master/filters/privacy.txt",
        "https://github.com/uBlockOrigin/uAssets/raw/master/filters/badlists.txt",
        "https://github.com/uBlockOrigin/uAssets/raw/master/filters/annoyances.txt",
        "https://github.com/uBlockOrigin/uAssets/raw/master/filters/resource-abuse.txt",
        "https://www.i-dont-care-about-cookies.eu/abp/",
        "https://secure.fanboy.co.nz/fanboy-cookiemonster.txt",
        "https://github.com/uBlockOrigin/uAssets/raw/master/filters/unbreak.txt",
        "https://raw.githubusercontent.com/Ewpratten/youtube_ad_blocklist/master/blocklist.txt",
        "https://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts&showintro=1&mimetype=plaintext",
        "https://gitlab.com/curben/urlhaus-filter/-/raw/master/urlhaus-filter-online.txt"
        ]
c.content.user_stylesheets = '~/.config/qutebrowser/stylesheet.css'

# performance

c.content.webgl = True
c.content.prefers_reduced_motion = True
c.scrolling.smooth = True

# pdf

c.content.pdfjs = True


# cache
c.content.cache.size = None

# options.....
c.content.geolocation = 'ask'
c.content.headers.do_not_track = True
c.content.javascript.alert = True
c.content.javascript.can_access_clipboard = False
c.content.javascript.can_open_tabs_automatically = False
c.content.local_content_can_access_file_urls = True
c.content.local_content_can_access_remote_urls = False
c.content.local_storage = True
c.content.media.audio_capture = 'ask'
c.content.media.audio_video_capture = 'ask'
c.content.media.video_capture = 'ask'
c.content.mouse_lock = 'ask'
c.content.persistent_storage = 'ask'
#c.tabs.select_on_remove = "last-used"

# notifications

#c.content.notifications.show_origin = True
c.content.notifications.enabled = True
c.content.notifications.presenter = 'herbe'


# Which cookies to accept. With QtWebEngine, this setting also controls
config.set('content.cookies.accept', 'all', 'chrome-devtools://*')
config.set('content.cookies.accept', 'all', 'devtools://*')
config.set('content.headers.accept_language', '', 'https://matchmaker.krunker.io/*')

# User agent to send
config.set('content.headers.user_agent', 'Mozilla/5.0 ({os_info}) AppleWebKit/{webkit_version} (KHTML, like Gecko) {upstream_browser_key}/{upstream_browser_version} Safari/{webkit_version}', 'https://web.whatsapp.com/')
config.set('content.headers.user_agent', 'Mozilla/5.0 ({os_info}) AppleWebKit/{webkit_version} (KHTML, like Gecko) {upstream_browser_key}/{upstream_browser_version} Safari/{webkit_version} Edg/{upstream_browser_version}', 'https://accounts.google.com/*')
config.set('content.headers.user_agent', 'Mozilla/5.0 ({os_info}) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99 Safari/537.36', 'https://*.slack.com/*')

# Load images automatically in web pages.
config.set('content.images', True, 'chrome-devtools://*')
config.set('content.images', True, 'devtools://*')

# Enable JavaScript.
config.set('content.javascript.enabled', True, 'chrome-devtools://*')
config.set('content.javascript.enabled', True, 'devtools://*')
config.set('content.javascript.enabled', True, 'chrome://*/*')
config.set('content.javascript.enabled', True, 'qute://*/*')
c.content.javascript.prompt = True

c.downloads.location.directory = '/media/Datos/Downloads/'
c.downloads.location.prompt = False
c.downloads.remove_finished = 5
c.content.autoplay = False
c.auto_save.session = True
c.editor.command = ['urxvtc', '-e', 'nvim', '{file}', '-c', 'normal {line}G{column0}l']

# rounded
c.hints.radius = 10
c.prompt.radius = 10



# startpage
c.url.default_page = 'file:///home/visone/.config/mini-startpage/index.html'
c.url.start_pages = 'file:///home/visone/.config/mini-startpage/index.html'


#Search engines
c.url.searchengines = {'DEFAULT': 'https://duckduckgo.com/?q={}',
        'am': 'https://www.amazon.es/s?k={}', 
        'aw': 'https://wiki.archlinux.org/?search={}',
        'gg': 'https://www.google.com/search?q={}', 
        'yt': 'https://yewtu.be/results?search_query={}',
        'od': 'https://odysee.com/$/search?q={}',
        'vpm': 'https://voidlinux.org/packages/?arch=x86_64-musl&q={}',
        'vpg': 'https://voidlinux.org/packages/?arch=x86_64&q={}',
        'vh': 'https://docs.voidlinux.org/?search={}',
        }



# Default zoom level.
c.zoom.default = '125%'


# Fonts config

c.fonts.default_family = 'MesloLGS-NF'
c.fonts.default_size = '14pt'
c.fonts.completion.entry = '14pt MesloLGS-NF'
c.fonts.completion.category = 'bold 14pt MesloLGS-NF'
c.fonts.contextmenu = 'MesloLGS-NF' 
c.fonts.debug_console = '14pt MesloLGS-NF'
c.fonts.statusbar = '12pt MesloLGS-NF'
c.fonts.web.family.cursive = 'MesloLGS NF'
c.fonts.web.family.fantasy = 'Font Awesome 5 Free'
c.fonts.web.family.standard = 'MesloLGS-NF'


# Completion
c.completion.open_categories = ['history', 'quickmarks', 'bookmarks', 'searchengines', 'filesystem']
c.completion.quick = True
c.completion.scrollbar.padding
c.completion.scrollbar.width = 12
c.completion.show = 'always'
c.completion.shrink = False



# Bindings
config.bind('xx', 'config-cycle tabs.show always switching')
config.bind('X', 'config-cycle statusbar.show always never')
config.bind('<Alt+Tab>', ':tab-prev')
config.bind('<Ctrl+Tab>', ':tab-next')
config.bind('<Alt-n>', ':search-next')
config.bind('<Alt-p>', ':search-prev')
config.bind('H', ':home')
config.bind('<', ':back')
config.bind('>', ':forward')
config.bind('h', ':open -t')
config.bind('z', 'set-cmd-text -s :open -t')
config.bind('E', 'config-edit')
config.bind('b', ':spawn --userscript vidmenu -q')
config.bind('B', ':spawn --userscript vidmenu -b')
config.bind('R', ':spawn --userscript vidmenu -r')
config.bind(',r', ':spawn --userscript add-repo')
#config.bind('I', ':spawn --userscript qute-dragon')
config.bind('I', ':spawn nohup bash -c "term-launcher -d"')
config.bind('T', 'hint links spawn nohup bash -c "echo "$1" >> /tmp/aria-links" _ {hint-url}')
config.bind('Y', 'hint links spawn bash -c "qute-dl "$1"" _ {hint-url}')
config.bind('X', ':spawn bash -c "vipm"') 
config.bind('M', 'hint links spawn nohup mpv --cache=yes --demuxer-max-bytes=500M --demuxer-max-back-bytes=100M --save-position-on-quit=no {hint-url}')
config.bind('V', 'hint -r links spawn nohup bash -c "echo "$1" >> /tmp/mpv-playlist" _ {hint-url}')
config.bind(',,', ':spawn nohup bash -c "mpv --cache=yes --demuxer-max-bytes=300M --demuxer-max-back-bytes=100M --save-position-on-quit=no --playlist=/tmp/mpv-playlist"')
config.bind(',f', ':open {primary}')
config.bind(',F', ':open -t {primary}')
config.bind('tn', ':open -t https://translate.google.com/#auto/en/{primary}')
config.bind('te', ':open -t https://translate.google.com/#auto/es/{primary}')




# Dark mode
c.colors.webpage.darkmode.algorithm = 'brightness-rgb'
c.colors.webpage.darkmode.enabled = True
c.colors.webpage.darkmode.policy.images = 'smart'
c.colors.webpage.darkmode.policy.page = 'smart'
c.colors.webpage.preferred_color_scheme = 'dark'




# color scheme
config.source('colors.config.py')
